# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-19 01:17
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20, unique=True)),
                ('email', models.EmailField(default='1@1.ru', max_length=254, unique=True)),
                ('password', models.CharField(max_length=50)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('access_token', models.UUIDField(default=uuid.uuid1)),
                ('refresh_token', models.UUIDField(default=uuid.uuid1)),
            ],
            options={
                'db_table': 'users',
            },
        ),
    ]
